[gd_scene load_steps=11 format=2]

[ext_resource path="res://gameplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pics/der rote typ.png" type="Texture" id=2]
[ext_resource path="res://Pics/EINSTELLUNGEN BUTTON.png" type="Texture" id=3]
[ext_resource path="res://Pics/New Piskel.png" type="Texture" id=4]
[ext_resource path="res://Pics/hocker.png" type="Texture" id=5]
[ext_resource path="res://Pics/börga transparent.png" type="Texture" id=6]
[ext_resource path="res://Pics/pommes.png" type="Texture" id=7]
[ext_resource path="res://Pics/Flasche.png" type="Texture" id=8]
[ext_resource path="res://Pics/der Wrap.png" type="Texture" id=9]
[ext_resource path="res://Pics/chicken nuggets box.png" type="Texture" id=10]

[node name="Node2D" index="0" instance=ExtResource( 1 )]

position = Vector2( 0, 3.39581 )
scale = Vector2( 1, 0.988979 )
_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D" parent="Path2D" index="0"]

rotate = false

[node name="Sprite" parent="Path2D/PathFollow2D" index="0"]

position = Vector2( -11.6461, -0.865845 )
rotation = 1.61139
scale = Vector2( 0.777538, 0.777538 )
texture = ExtResource( 2 )

[node name="Panel" parent="Path2D" index="1"]

margin_left = 319.0
margin_top = -336.0
margin_right = 541.0
margin_bottom = -240.0

[node name="Settings" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 544.0
margin_right = 62.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = true
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="New Piskel" type="Sprite" parent="." index="5"]

position = Vector2( 518.408, 447.211 )
rotation = -0.000836492
scale = Vector2( 1.7552, 1.49639 )
texture = ExtResource( 4 )

[node name="hocker2" type="Sprite" parent="." index="6"]

position = Vector2( 644.352, 471.857 )
rotation = -0.000836492
scale = Vector2( 0.934957, 0.801359 )
texture = ExtResource( 5 )

[node name="hocker" type="Sprite" parent="." index="7"]

position = Vector2( 405.476, 472.927 )
rotation = -0.000836492
scale = Vector2( 0.922308, 0.790516 )
texture = ExtResource( 5 )

[node name="Button" parent="." index="8"]

margin_left = 111.0
margin_top = 166.0
margin_right = 187.0
margin_bottom = 236.0
text = ""
icon = ExtResource( 6 )
flat = true

[node name="Button2" parent="." index="9"]

margin_right = 290.0
margin_bottom = 234.0
text = ""
icon = ExtResource( 7 )
flat = true

[node name="Button3" parent="." index="10"]

margin_left = 310.0
margin_top = 169.0
margin_right = 386.0
margin_bottom = 239.0
text = ""
icon = ExtResource( 8 )
flat = true

[node name="Button4" parent="." index="11"]

margin_left = 407.0
margin_right = 493.0
margin_bottom = 237.0
text = ""
icon = ExtResource( 9 )
flat = true

[node name="Button5" parent="." index="12"]

margin_left = 509.0
margin_top = 176.0
margin_right = 585.0
margin_bottom = 246.0
text = ""
icon = ExtResource( 10 )
flat = true

[node name="Label" parent="." index="13"]

modulate = Color( 0, 0, 0, 1 )
margin_left = 10.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
_sections_unfolded = [ "Visibility" ]

[node name="Label4" parent="." index="14"]

modulate = Color( 0, 0, 0, 1 )
margin_left = 296.0
_sections_unfolded = [ "Visibility" ]

[node name="Label3" parent="." index="15"]

modulate = Color( 0, 0, 0, 1 )
margin_left = 347.0
_sections_unfolded = [ "Visibility" ]

[node name="Label2" parent="." index="16"]

modulate = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Visibility" ]

[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]


