[gd_scene load_steps=5 format=2]

[ext_resource path="res://start szene.gd" type="Script" id=1]
[ext_resource path="res://Pics/start screen.jpg" type="Texture" id=2]
[ext_resource path="res://Pics/start button new.png" type="Texture" id=3]
[ext_resource path="res://Pics/TUT BUTTON NEW.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

position = Vector2( 0, 1.87396 )
scale = Vector2( 1, 0.941439 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="start screen" type="Sprite" parent="." index="0"]

position = Vector2( 512.975, 315.722 )
scale = Vector2( 1, 1.05847 )
texture = ExtResource( 2 )

[node name="Button Start" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 46.0
margin_right = 528.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
icon = ExtResource( 3 )
flat = true
align = 1
_sections_unfolded = [ "Size Flags", "custom_styles" ]

[node name="Button" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_top = 43.0
margin_right = 1023.0
margin_bottom = 349.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 4 )
flat = true
align = 1

[node name="Label" type="Label" parent="Button" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_top = 184.0
margin_right = 297.0
margin_bottom = 198.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "COMING SOON"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[connection signal="pressed" from="Button Start" to="." method="_on_Button_pressed"]


